<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentClass.ProfileFrag">

    <LinearLayout
        android:id="@+id/profile_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_profile_sample"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/PProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="#f3f3f3"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/PName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Yukimura Aoi"
            android:textColor="#f5f5f5"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_profile_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_line1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Info Personal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/profile_scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_profile_personal">

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="9dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/PEmail_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/PEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_profile_email"
                    android:background="#f5f5f5"
                    android:padding="10dp"
                    android:text="UserEmailExample@gmail.com"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PEmail"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Phone"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/PPhone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PEmail"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/PPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_profile_phone"
                    android:background="#f5f5f5"
                    android:padding="10dp"
                    android:text="085659322372"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PPhone"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Home Address"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/PAddress_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PPhone"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/PAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_profile_address"
                    android:background="#f5f5f5"
                    android:padding="10dp"
                    android:text="Cicaheum. Kab. Bandung, Desa Lagadar, Kec. Margaasih. Indonesia."
                    android:textSize="13sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>