<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentClass.LoginFrag">

    <TextView
        android:id="@+id/tview_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_login"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Login Form"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="9dp"
        app:cardElevation="9dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_username"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#f5f5f5" />

            <Button
                android:id="@+id/btn_signup_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/btn_login"
                android:layout_marginLeft="25dp"
                android:background="@drawable/rounded_button"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="#f5f5f5" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>